@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

:root {
  --main-color1: #ad8d3b;
  --main-color2: #000;
  --main-color3: #daa520;
  --main-color4: #eeeeee;
  --main-color5: #fff;
  --text-color: #fff;
  --text-color-dark: #000;
  --shadow: #00000030;
}

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  -webkit-tap-highlight-color: #00000000;
}

html {
  scroll-behavior: smooth;
}

hr {
  border-top: 1px solid lightgrey;
}

.content {
  width: 100%;
  max-width: 1600px;
  margin: auto;
  overflow: hidden;
}

nav {
  background-color: var(--main-color4);
  position: fixed;
  z-index: 2;
  width: 100%;
  max-width: 1600px;
}

.menu_btn {
  display: none;
}

.upNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  z-index: 1;
}

.com_name {
  cursor: pointer;
}

.com_name,
.up_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.com_name {
  margin-left: 20px;
}

.com_name p {
  font-size: 10px;
  letter-spacing: 2px;
  margin-top: -5px;
}

.up_links {
  min-width: 400px;
}

.up_links ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
}

.up_links a {
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  color: black;
}

.up_links .active_page {
  color: var(--main-color3);
}

.hotline {
  width: 200px;
  margin-right: 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--main-color3);
}

.com_name img {
  width: 50px;
}

.downNav {
  padding: 0 15px 10px 15px;
}

.downNav form table {
  width: 100%;
}

.downNav form table td {
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: var(--main-color5);
}

.downNav form table td label {
  font-size: 12px;
}

.downNav form table td input,
.downNav form table td select {
  width: 100%;
  height: 20px;
  outline: none;
  border: none;
  cursor: pointer;
}

.downNav form table td input[type="submit"] {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color2);
  border-radius: 2px;
  font-weight: bold;
  color: var(--text-color);
  transition: 0.5s;
}

.downNav form table td input[type="submit"]:hover {
  background-color: var(--main-color3);
  color: var(--text-color-dark);
}

.mobile_down_nav {
  display: none;
}

.mobile_submit,
.mobile_menu {
  display: none;
}

.small-off {
  display: none;
}

.about {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin: 20px 0;
}

.about_content {
  max-width: 350px;
  margin-right: 20px;
}

.about_content a,
.wedding_content a {
  text-decoration: none;
  color: var(--text-color-dark);
  padding: 10px 20px;
  border: 1px solid var(--main-color2);
  font-weight: bold;
  transition: 0.5s;
  border-radius: 2px;
}

.about_content a:hover,
.wedding_content a:hover {
  background-color: var(--main-color3);
}

.about_img img {
  width: 450px;
}

.wedding {
  width: 100%;
  max-width: 1280px;
  gap: 20px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}

.wedding h1 {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.wedding_content {
  max-width: 350px;
}

.wedding_img img {
  width: 100%;
  max-width: 1000px;
}

.aditionol {
  max-width: 200px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid var(--main-color3);
}

.aditionol div p {
  margin-top: 10px;
}

.aditionol div p a {
  padding: 10px 30px;
  border: 1px solid var(--main-color2);
  background-color: var(--main-color2);
  color: var(--text-color);
  font-weight: bold;
  text-decoration: none;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  transition: 0.5s;
}

.aditionol div p a:hover {
  background-color: var(--main-color3);
  color: var(--text-color-dark);
}

.box {
  padding-bottom: 30px;
  border-bottom: 2px solid var(--main-color2);
}

.box:nth-child(1) {
  margin-top: 20px;
}

.box h2 {
  color: var(--main-color3);
  font-size: 40px;
}

.box p {
  color: gray;
}

.vehicle_feeft {
  background-color: var(--main-color1);
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 0;
}

.vehicle_feeft div a,
.leef_box a {
  text-decoration: none;
  color: var(--text-color-dark);
  padding: 10px 20px;
  border: 1px solid var(--main-color2);
  font-weight: bold;
  transition: 0.5s;
  border-radius: 2px;
}

.vehicle_feeft div a:hover,
.leef_box a:hover {
  background-color: var(--main-color3);
}

.leeft {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
}

.double {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.leef_box {
  position: relative;
  overflow: hidden;
}

.leef_box img {
  width: 100%;
  aspect-ratio: 1 / 1;
  filter: saturate(0.1);
  transition: 0.3s;
  cursor: pointer;
}

.service {
  background-color: var(--main-color1);
  color: var(--text-color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  aspect-ratio: 1/1;
}

.cat {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  padding: 10px;
  padding-top: 200px;
  padding-bottom: 30px;
  box-sizing: border-box;
  background: linear-gradient(#ffffff00, #ffffff);
  transform: translateY(250px);
  transition: 0.5s;
  opacity: 0;
}

.leef_box:hover img {
  filter: saturate(1);
}

.leef_box:hover .cat {
  transform: translateY(0);
  opacity: 1;
}

.traval {
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  display: flex;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  align-items: start;
}

.card {
  min-width: 300px;
  max-width: 350px;
  box-shadow: 0 0 10px var(--shadow);
  border-radius: 3px;
  overflow: hidden;
}
.card img {
  width: 100%;
  border-radius: 2px;
}
.card h3 {
  text-align: center;
}
.headline {
  width: 80%;
  margin: auto;
  box-shadow: 0 10px 20px var(--shadow);
  transform: translateY(-25px);
  background-color: var(--main-color5);
  border-radius: 3px;
}

.duration_time {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 10px;
  box-sizing: border-box;
}

.visit {
  width: 90%;
  margin-left: auto;
  color: var(--main-color3);
  box-sizing: border-box;
  padding-right: 10px;
}

.visit ul li {
  list-style: circle;
  margin-bottom: 5px;
  font-size: 14px;
}

.book {
  width: 100%;
  height: 43px;
  padding-top: 10px;
  position: relative;
}

.book a {
  text-decoration: none;
  color: var(--text-color-dark);
  background-color: var(--main-color1);
  font-weight: bold;
  text-align: center;
  position: absolute;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  transition: 0.4s;
}

.book a:hover {
  background-color: var(--main-color2);
  color: var(--text-color);
}

.aling {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 180px;
  padding: 0 20px;
  box-sizing: border-box;
}

.aling .up {
  width: 100%;
  padding: 0 0 30px 0;
  box-sizing: border-box;
}

.aling .up h2 {
  letter-spacing: 3px;
}

.aling .up div p a {
  text-decoration: none;
  font-size: 12px;
  color: gray;
}

.aling .up table {
  width: 100%;
  border: 1px solid gray;
}

.aling .up table thead tr {
  background-color: lightgray;
}

.aling .up table th,
td {
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.mobile_rates {
  display: none;
}

table .categary {
  text-align: left;
  font-weight: bold;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 20px;
}

.aling .up table img {
  width: 200px;
}

.aling .down {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: space-around;
  gap: 20px;
}

.aling .down .details p {
  font-size: 14px;
}

.contact_form p {
  text-align: center;
  font-size: 14px;
}

.contact_form form input,
.contact_form form select,
.contact_form form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid lightgray;
}

.contact_form form input[type="submit"] {
  background-color: var(--main-color2);
  color: var(--text-color);
  font-weight: bold;
  border-radius: 2px;
  transition: 0.4s;
  border: none;
  outline: none;
  cursor: pointer;
}

.contact_form form input[type="submit"]:hover {
  background-color: var(--main-color3);
}

.contact_form form p {
  margin-bottom: 10px;
}

.contact_form form p:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.contact_form form li {
  list-style: none;
  width: 100%;
  position: relative;
}

.contact_form form li button {
  width: 100%;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: green;
  border: none;
  outline: none;
  border-radius: 2px;
  color: var(--text-color);
  font-weight: bold;
}

.down_fleet {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.fleet {
  width: calc(100% - 200px);
}

.links {
  min-width: 180px;
}

.links ul li {
  position: relative;
  list-style: none;
  height: 45px;
  margin-bottom: 5px;
  border-bottom: 1px solid lightgray;
}

.links ul li a {
  position: absolute;
  width: 100%;
  text-decoration: none;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  color: var(--text-color-dark);
  transition: 0.3s;
}

.links ul li a:hover {
  color: var(--main-color3);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 20px;
}

.boxes .border {
  border: 1px solid lightgray;
}

.boxes .border img {
  width: 100%;
}

.boxes .border .border-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 200px;
  padding: 20px;
  box-sizing: border-box;
}

.boxes .border .border-details div a {
  padding: 5px 10px;
  box-sizing: border-box;
  color: var(--text-color);
  background-color: var(--main-color1);
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.boxes .border .border-details div a:hover {
  background-color: var(--main-color2);
  box-shadow: 0 0 20px var(--shadow);
}

.footer {
  width: 100%;
  max-width: 1600px;
  background: #242424;
  padding-top: 50px;
  border-top-left-radius: 200px;
  color: var(--text-color);
}

.footer footer .up {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 10px;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.footer footer .up h3 {
  text-align: center;
}

.footer_logo {
  width: 100%;
  max-width: 200px;
}
.quick_link {
  width: 100%;
  max-width: 300px;
}
.social_meadia {
  width: 100%;
  max-width: 200px;
}
.contact_footer {
  width: 100%;
  max-width: 200px;
}

.footer_logo .logo {
  text-align: center;
}

.footer_logo .logo img {
  width: 100px;
  border-radius: 50%;
}

.quick_link ul li,
.social_meadia ul li {
  list-style: none;
  margin-bottom: 10px;
}

.quick_link ul li a,
.social_meadia ul li a {
  text-decoration: none;
  color: var(--text-color);
}

.social_meadia ul li a i {
  font-size: 30px;
}

.footer footer .down {
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer footer .down a {
  color: var(--text-color);
  font-weight: bold;
}

.whatsapp {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  display: none;
  align-items: center;
  justify-content: center;
}

.whatsapp form {
  width: 90%;
  max-width: 500px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--shadow);
  background-color: var(--main-color4);
}

form input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-radius: 2px;
}

form input[type="submit"] {
  background-color: var(--main-color1);
  color: var(--main-color5);
  font-weight: bold;
  transition: 0.4s;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: var(--main-color2);
  scale: 98%;
}

.orderMap {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

#ff {
  padding-right: 20px;
  box-sizing: border-box;
  border-right: 1px solid var(--main-color4);
}

.aling form input,
.aling form select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: var(--main-color4);
  border: none;
  outline: none;
}

.aling form input[type="submit"] {
  background-color: var(--main-color1);
  font-weight: bold;
  color: var(--text-color);
  transition: 0.3s;
}

.aling form input[type="submit"]:hover {
  background-color: var(--main-color2);
}

.aling form textarea {
  width: 100%;
  height: 100px;
  background-color: var(--main-color4);
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  border: none;
}

.form_aling {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}
